<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tweet_label"
        android:text="@string/date"
        android:textSize="18sp"
        android:textStyle="bold" />
    
    <TextView 
        android:id="@id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/date_label"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:textSize="18sp" />
    
    <TextView 
        android:id="@id/tweet_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_label"
        android:text="@string/tweet"
        android:textSize="18sp"
        android:textStyle="bold" />
    
    <TextView 
        android:id="@id/tweet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tweet_label"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/date_label"
        android:layout_alignParentRight="true"
        android:textSize="18sp"  />

</RelativeLayout>
